<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>SkyDNS main</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #f2f2f2;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        
        <!-- logo -->
        <tr>
          <td style="padding-bottom:18px; text-align:center;"><img src="img/logo.png" border="0" alt="The White Whale" width="100" height="36" hspace="0" vspace="0" style="max-width:100%; margin:auto;" class="image"></td>
        </tr>

        <!-- 1 block -->
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550; text-align: center;">
              User, вы успешно зарегистрироны в серфисе веб-фильтрации SkyDNS!
            </div>

            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;text-align:center;color:#333333">
              На данный момент вы подключены к бесплатному тарифу FREE с ограниченным функционалом. Подробности о данном тарифе вы можете посмотреть на <a style="color:#199dbf; font-weight:600;" href="#">странице тарифов</a>
              <br><br>

              Если вам нужен фильтр для организации (независимо от типа организации) вы должны преобрести платный тариф в течении 30 дней со дня регистрации.
              <br><br>

              Что бы начать использовать сервис, пройдите в <a style="color:#199dbf; font-weight:600;" href="#">личный кабинет</a> и настройте ваш фильтр.
              <br><br>
            </div>

          </td>
        </tr>

        <!-- footer -->
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;text-align:center;padding-left:24px;padding-right:24px">
            <br><br>
            If you have trouble configuring or using the service, please contact our Support
            <br><br>

            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <strong>Telephone:</strong>
                  <span class="ios-footer">
                  +1.800.820.2530
                </td>

                <td>
                  <strong>Mail:</strong>
                  <span class="ios-footer">
                  <a href="https://www.safedns.com/feedback/" style="color:#aaaaaa">support@safedns.com</a>
                </td>
              </tr>
            </table>

            <br><br><hr style="color:#e0e0e0;opacity:0.5"><br>

            <a href=""><img style="width:24px; height:24px;padding:0px 2px" src="img/face.png" alt=""></a>

            <a href=""><img style="width:24px; height:24px;padding:0px 2px" src="img/twit.png" alt=""></a>

            <br><br>

            You are receiving this email because you opted in on our website. You can unsubscribe from our advertising messages by following this link: <a href="#" style="color:#aaaaaa">unsubscribe</a>.
            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
