<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>SafeDNS main</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #f2f2f2;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        
        <!-- logo -->
        <tr>
          <td style="padding-bottom:18px; text-align:center;"><img src="img/safe_logo.png" border="0" alt="SafeDNS" width="159" height="36" hspace="0" vspace="0" style="max-width:100%; margin:auto;" class="image"></td>
        </tr>

        <!-- 1 block -->
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550; text-align:left;">Dear User, thank you for registration in {{ BRAND }} web filtering service!
            </div>

            <br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#333333">
              You have registered on Free plan with limited functionality. We allow to use our service on Free plan for unlimited amount of time only if you do it at home.
              <br><br>

              In case you need a web filter for organization (whatever type of your organization is) you should purchase the service on an appropriate plan within 30 days from the date of your {{ BRAND }} registration.
              <br><br>

              To learn more about our Free plan go to <a style="color:#199dbf; font-weight:600;" href="#">page</a>.
              <br><br>

              To start using {{ BRAND }} service you are to go to the <a style="color:#199dbf; font-weight:600;" href="#">personal dashboard</a> and choose the mode of web filtering deployment.
              <br><br>
            </div>

          </td>
        </tr>

        <!-- space -->
        <tr>
          <td class="space" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#f2f2f2">
          </td>
        </tr>

        <!-- 2 block -->
        <tr>
          <td class="container-padding content" align="top" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff; margin:auto; text-align: center;">
            <br>
            
            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Download the {{ BRAND }} agent for your convenience</div>

            <br><br>

            <div>
              <img style="width:100%;max-width:427px;height:auto;" src="img/agent.png" alt="SafeDNS Agent">
            </div>

            <br><br>

            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:20px;text-align:center;color:#333333">
              It will automatically configure the filtering on the computer so that you can easily manage the service.
            </div>

            <br>

            <div style="margin:0 auto; width:280px;"><table cellspacing="0" cellpadding="0" align="center" width="280"><tr><td align="center" bgcolor="#199dbf" style="border-radius: 4px; color: #ffffff; padding: 15px 2px 15px 2px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif; width:100%; font-size:15px; font-weight:bold; color:#ffffff; text-decoration: none; text-align:center; text-decoration:none;"><span style="color:#ffffff;">Download Client</span></a></td></tr></table></div>

            <br>

          </td>
        </tr>
        
        <!-- footer -->
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;text-align:center;padding-left:24px;padding-right:24px">
            <br><br>
            If you have trouble configuring or using the service, please contact our Support
            <br><br>

            <table align="center" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <strong>Telephone:</strong>
                  <span class="ios-footer">
                  +1.800.820.2530
                </td>

                <td align="center">
                  <strong>Mail:</strong>
                  <span class="ios-footer">
                  <a href="https://www.safedns.com/feedback/" style="color:#aaaaaa">support@safedns.com</a>
                </td>
              </tr>
            </table>

            <br><br><hr style="color:#e0e0e0;opacity:0.5"><br>

            <a href=""><img style="width:24px; height:24px;padding:0px 2px" src="img/face.png" alt="Facebook"></a>

            <a href=""><img style="width:24px; height:24px;padding:0px 2px" src="img/twit.png" alt="Twitter"></a>

            <br><br>

            You are receiving this email because you opted in on our website. You can unsubscribe from our advertising messages by following this link: <a href="#" style="color:#aaaaaa">unsubscribe</a>.
            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
